# RetinalResearcher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thejohnsondev/retinalresearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thejohnsondev/retinalresearcher/: App.kt  MainActivity.kt
app/src/main/java/com/thejohnsondev/retinalresearcher/di/component/: AppComponent.kt
app/src/main/java/com/thejohnsondev/retinalresearcher/di/module/: AppModule.kt  PreviewModule.kt
app/src/main/java/com/thejohnsondev/retinalresearcher/domain/repo/: PreviewRepository.kt  PreviewRepositoryImpl.kt
app/src/main/java/com/thejohnsondev/retinalresearcher/util/: Const.kt  MediaManager.kt  SaveState.kt  Util.kt  YuvToRgbConverter.kt
app/src/main/java/com/thejohnsondev/retinalresearcher/util/base/: BaseFramgent.kt
app/src/main/java/com/thejohnsondev/retinalresearcher/view/main/: MainActivity.kt
app/src/main/java/com/thejohnsondev/retinalresearcher/view/preview/: PreviewFragment.kt  PreviewViewModel.kt  PreviewViewModelFactory.kt
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_green.xml  bg_btn_red.xml  bg_round.xml  bg_round_top_corners.xml  bg_toggle_off.xml  bg_toggle_on.xml  ic_app_icon.xml  ic_app_icon_144.xml  ic_camera_shot.xml  ic_made_by.xml  ic_rr_logo.xml  ic_rr_logo_light.xml  launch_screen.xml  toggle_btn_selector.xml
app/src/main/res/drawable-v23/: bg_filter_round.xml  launch_screen.xml
app/src/main/res/layout/: actions_layout.xml  activity_main.xml  fragment_preview.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thejohnsondev/retinalresearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
