<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.preview.PreviewFragment">

    <jp.co.cyberagent.android.gpuimage.GPUImageView
        android:id="@+id/realtimePreview"
        android:layout_width="@dimen/gap_0dp"
        android:layout_height="@dimen/gap_0dp"
        android:layout_margin="@dimen/gap_16dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:gpuimage_surface_type="texture_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>